<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="832.0" prefWidth="1116.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.closurecafepos.MenuController">
    <stylesheets>
        <URL value="@/styles/menu.css" />
    </stylesheets>
    <children>

        <!-- HEADER -->
        <Pane fx:id="headerPane" prefHeight="68.0" prefWidth="1134.0" style="-fx-border-color: #D9C8B4;">
            <children>
                <VBox alignment="CENTER" layoutX="25.0" layoutY="16.0" prefHeight="45.0" prefWidth="44.0" style="-fx-background-color: #6F4E37; -fx-background-radius: 27;">
                    <children>
                        <Label text="CC" textFill="WHITE">
                            <font><Font name="Georgia Bold" size="22.0" /></font>
                        </Label>
                    </children>
                </VBox>
                <Label graphicTextGap="2.0" layoutX="76.0" layoutY="14.0" prefHeight="26.0" prefWidth="124.0" text="Closure Cafe" textFill="#4a2e1a">
                    <font><Font name="Georgia Bold" size="19.0" /></font>
                </Label>
                <Text fill="#a6793b" layoutX="76.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Where endings taste a little sweeter&quot;">
                    <font><Font name="Georgia Italic" size="12.0" /></font>
                </Text>
                <Pane layoutX="772.0" layoutY="20.0" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 40;                              -fx-border-color: #DED0BF; -fx-border-radius: 40;">
                    <children>
                        <Text fx:id="menuTime" fill="#6b4c33" layoutX="10.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11:47 AM">
                            <font><Font name="Arial" size="12.0" /></font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="855.0" layoutY="20.0" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 40;                              -fx-border-color: #DED0BF; -fx-border-radius: 40;">
                    <children>
                        <Text fx:id="orderNumberText" fill="#6b4c33" layoutX="11.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order #001" textAlignment="CENTER">
                            <font><Font name="Arial Bold" size="12.0" /></font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="952.0" layoutY="17.0" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 40;                              -fx-border-color: #DED0BF; -fx-border-radius: 40;">
                    <children>
                        <Text fx:id="employeeName" fill="#6b4c33" layoutX="43.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" textAlignment="CENTER">
                            <font><Font name="Arial Bold" size="12.0" /></font>
                        </Text>
                        <VBox alignment="CENTER" layoutX="9.0" layoutY="7.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #6F4E37; -fx-background-radius: 27;">
                            <children>
                                <Label fx:id="employeeInitials" text="CC" textFill="WHITE">
                                    <font><Font name="Georgia Bold" size="14.0" /></font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </Pane>
                <Pane fx:id="logout" layoutX="640.0" layoutY="20.0" onMouseClicked="#logOut" prefHeight="33.0" prefWidth="111.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 40;                              -fx-border-color: #97343C; -fx-border-radius: 40;">
                    <children>
                        <Text fill="#6b4c33" layoutX="35.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out">
                            <font><Font name="Arial Bold" size="12.0" /></font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </Pane>

        <!-- MENU FILTER BAR -->
        <Pane layoutY="68.0" prefHeight="139.0" prefWidth="707.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #D4C3B0;">
            <children>
                <Label graphicTextGap="2.0" layoutX="30.0" layoutY="7.0" prefHeight="36.0" prefWidth="111.0" text="Menu" textFill="#4a2e1a">
                    <font><Font name="Georgia Bold" size="27.0" /></font>
                </Label>
                <HBox layoutX="30.0" layoutY="43.0" prefHeight="36.0" prefWidth="566.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 30;                              -fx-border-radius: 30; -fx-border-color: #7A4A2A;">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/icons8-search-48.png" /></image>
                            <HBox.margin><Insets left="10.0" top="5.0" /></HBox.margin>
                        </ImageView>
                        <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefHeight="33.0" prefWidth="527.0" promptText="Search Items..." style="-fx-background-color: #F5EFE8; -fx-background-radius: 30;" />
                    </children>
                </HBox>
                <Button fx:id="btnAll" layoutX="30.0" layoutY="86.0" mnemonicParsing="false" onAction="#filterAll" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6F4E37; -fx-background-radius: 20;                                -fx-border-radius: 20; -fx-text-fill: white;" text="All">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Button>
                <Button fx:id="btnCoffee" layoutX="141.0" layoutY="86.0" mnemonicParsing="false" onAction="#filterCoffee" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 20;                                -fx-border-radius: 20; -fx-border-color: #997359;" text="Coffee" textFill="#6f4e37">
                    <font><Font name="System Bold" size="12.0" /></font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/icons8-coffee-48.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnFrappes" layoutX="251.0" layoutY="86.0" mnemonicParsing="false" onAction="#filterFrappes" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 20;                                -fx-border-radius: 20; -fx-border-color: #997359;" text="Frappes" textFill="#6f4e37">
                    <font><Font name="System Bold" size="12.0" /></font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/icons8-frappe-96.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnDesserts" layoutX="368.0" layoutY="86.0" mnemonicParsing="false" onAction="#filterDesserts" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 20;                                -fx-border-radius: 20; -fx-border-color: #997359;" text="Desserts" textFill="#6f4e37">
                    <font><Font name="System Bold" size="12.0" /></font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/icons8-desserts-64.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPastries" layoutX="493.0" layoutY="86.0" mnemonicParsing="false" onAction="#filterPastries" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #F5EFE8; -fx-background-radius: 20;                                -fx-border-radius: 20; -fx-border-color: #997359;" text="Pastries" textFill="#6f4e37">
                    <font><Font name="System Bold" size="12.0" /></font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/icons8-cake-100.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>

        <!-- PRODUCT GRID -->
        <ScrollPane fx:id="scrollpPane" layoutY="206.0" prefHeight="647.0" prefWidth="708.0" style="-fx-border-color: #D4C3B0; -fx-background-color: #F5EFE8;">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="700.0" style="-fx-background-color: #F5EFE8;">
                    <children>
                       <GridPane fx:id="menuGrid" hgap="10.0" layoutY="-2.0" prefWidth="691.0" style="-fx-background-color: #F5EFE8; -fx-border-color: #D9C8B4;" vgap="10.0">
                              <padding><Insets bottom="10.0" left="8.0" right="8.0" top="10.0" /></padding>
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" prefWidth="220.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" prefWidth="220.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" prefWidth="220.0" />
                              </columnConstraints>
                          </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

        <!-- ORDER PANEL -->
        <VBox fx:id="orderPanel" layoutX="708.0" layoutY="69.0" prefHeight="782.0" prefWidth="426.0" style="-fx-border-color: #F5EFE8;">
            <children>

                <!-- Order Header -->
                <Label text="Current Order" textFill="#4a2e1a">
                    <font><Font name="Georgia Bold" size="24.0" /></font>
                    <VBox.margin><Insets left="20.0" top="20.0" /></VBox.margin>
                </Label>
                <Text fx:id="orderCountText" fill="#a6793b" strokeType="OUTSIDE" strokeWidth="0.0" text="0 items • 0 products">
                    <VBox.margin><Insets left="25.0" /></VBox.margin>
                </Text>

                <!-- Order Items List -->
                <ScrollPane style="-fx-background-color: #F5EFE8; -fx-background: #F5EFE8;                                    -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
                    <VBox.margin><Insets top="15.0" /></VBox.margin>
                    <content>
                        <VBox fx:id="orderItemsContainer" prefWidth="410.0" style="-fx-background-color: #F5EFE8;" />
                    </content>
                </ScrollPane>

                <!-- Totals -->
                <VBox prefWidth="425.0">
                    <children>
                        <!-- Subtotal Row -->
                        <HBox prefHeight="28.0" prefWidth="377.0">
                            <children>
                                <Text fill="#6f4e37" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal:">
                                    <HBox.margin><Insets left="30.0" top="5.0" /></HBox.margin>
                                    <font><Font size="14.0" /></font>
                                </Text>
                                <Text fx:id="subtotalText" fill="#6f4e37" strokeType="OUTSIDE" strokeWidth="0.0" text="₱0.00">
                                    <HBox.margin><Insets left="180.0" top="5.0" /></HBox.margin>
                                    <font><Font size="14.0" /></font>
                                </Text>
                            </children>
                        </HBox>

                        <!-- Tax Row -->
                        <HBox prefHeight="28.0" prefWidth="377.0">
                            <children>
                                <Text fill="#6f4e37" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax (12% VAT)">
                                    <HBox.margin><Insets left="30.0" top="5.0" /></HBox.margin>
                                    <font><Font size="14.0" /></font>
                                </Text>
                                <Text fx:id="taxText" fill="#6f4e37" strokeType="OUTSIDE" strokeWidth="0.0" text="₱0.00">
                                    <HBox.margin><Insets left="145.0" top="5.0" /></HBox.margin>
                                    <font><Font size="14.0" /></font>
                                </Text>
                            </children>
                        </HBox>

                        <!-- Divider -->
                        <HBox alignment="CENTER" prefWidth="500.0">
                            <children>
                                <Pane prefHeight="3.0" prefWidth="335.0" style="-fx-background-color: #6b4c33;" />
                            </children>
                        </HBox>

                        <!-- Total Row -->
                        <HBox prefHeight="30.0" prefWidth="377.0">
                            <VBox.margin><Insets /></VBox.margin>
                            <children>
                                <Text fill="#4a2e1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
                                    <HBox.margin><Insets left="30.0" top="5.0" /></HBox.margin>
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Text>
                                <Text fx:id="totalText" fill="#4a2e1a" strokeType="OUTSIDE" strokeWidth="0.0" text="₱0.00">
                                    <HBox.margin><Insets left="155.0" top="5.0" /></HBox.margin>
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Text>
                            </children>
                        </HBox>

                        <!-- Place Order Button -->
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="425.0">
                            <VBox.margin><Insets /></VBox.margin>
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePlaceOrder" prefHeight="55.0" prefWidth="289.0" style="-fx-background-color: #7A4A2A; -fx-background-radius: 10;" text="Place Order" textFill="WHITE">
                                    <font><Font name="Georgia Bold" size="20.0" /></font>
                                    <HBox.margin><Insets top="10.0" /></HBox.margin>
                                </Button>
                            </children>
                        </HBox>

                        <!-- Void Order Button -->
                        <HBox alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleVoidOrder" prefHeight="45.0" prefWidth="282.0" style="-fx-background-color: white; -fx-border-color: #7A4A2A;                                                -fx-border-radius: 10;" text="Void Order" textFill="#a6793b">
                                    <font><Font name="Georgia Bold" size="20.0" /></font>
                                    <HBox.margin><Insets top="10.0" /></HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>

    </children>
</AnchorPane>
